/* nav bar start here */
 body{
    font-family: Titillium,sans-serif
}
.search-form {
padding: 10px;
font-size: 10px;
border: 1px solid grey;
float: left;
/* width: 80%; */
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
#search-btn{
float: right;
padding: 10px;
background:rgb(255, 104, 104);
color: white;
font-size: 10px;
border: 1px solid grey;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-left: none;
cursor: pointer;
}
#search-btn:hover{
background: red;
}

#logo{
width: 100%;
display: flex;
justify-content: space-between;
}
#logo>div:nth-child(1){
width: 30%;

}
#logo>div:nth-child(1) img{
width: 50%;
transition: 0.4s;
}
#logo>div:nth-child(1) img:hover{
transform: scale(1.1);
}
#logo>div:nth-child(2){
width: 50%;
margin-top: 30px;
}
#logo>div:nth-child(2) img{
width: 100%;
}
.menu-bar{
height: 50px;
background: rgb(245, 44, 44);
text-align: center;
}
.menu-bar>div{
display: flex;
align-items: flex-start;
}
.menu-bar ul{
display: inline-flex;
list-style: none;
}
.menu-bar ul li{
width: 120px;
font-weight: bold;
/* margin: 10px;
padding: 10px; */
}
.menu-bar ul li a{
text-decoration: none;
color: black;
}
.dropdown{
display: none;
margin-top: 15px;
position: absolute;
left: 10px;
width: 500px;
background-color: white;
}

.top-nav ul{
display: flex;
justify-content: space-evenly;
list-style: none;

}
.top-nav ul li{
font-weight: 10px;

}
.top-nav ul li a{
text-decoration: none;
color: rgb(104, 104, 104);
}
.top-nav ul li a:hover{
border-bottom: 10px solid red;
}
.menu-bar{
    margin-bottom: 20px;
}
.menu-bar ul li:hover .dropdown{
display: block;
display: flex;
position: relative;
/* background: green; */
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.menu-bar ul li:hover .dropdown ul{
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown ul li{
width: 150px;
padding: 10px;
border-bottom: 1px dotted;
text-align: left;
}
.menu-bar ul li:hover .dropdown ul li:last-child{
border-bottom: none;
}
.menu-bar ul li:hover .dropdown ul li a:hover{
color: red;
}
.sticky {
position: fixed;
top: 0;
width: 100%;
}
.sticky + .content {
padding-top: 60px;
}


/* nav bar ends here */





/* ATUL's DIV */
.main{
    width:90%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
}

.main > div{
    width:99%;
    margin: auto;
    background-color:rgb(64, 62, 62);
    
}
.img{
    width:100%;
    margin: auto;
}
img{
    width:100%;
}
.main p{
    color:white;
    margin-left:10px;
}

/* main2 */

.main2{
    width:90%;
    display:flex;
    margin-top:40px;
   
}
.trending{
    width:18%;
    background-color:rgb(245, 242, 242);
}

.head > p{
    margin-left:8px;
    color: rgb(250, 54, 54);
}

.depth{
    width:80%;
    height:2200px;
    margin: auto;
    margin-left:40px;
    padding:10px;
    
}

.img1{
    width:90%;
    margin: auto;
}
.img1 p{
    font-size:14px;
    text-align: center;
    color: rgb(97, 95, 95);
}
.img1 p:hover{
    color: red;
    cursor: pointer;
}
.inDepth,.video{
    width:100%;
    height:250px;
   
}
.video{
    margin-top:35px;
}
.inDepth{
 display: grid;
 grid-template-columns:repeat(4,1fr);
 
}
.inDepthImg{
   width:92%;
   /* height:250px; */
   margin:auto;
  
  
}
.inDepthImg > div{
    width:96%;
    /* height:150px; */
    margin: auto;
    padding:5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   
}
 img{
    width:100%;
}
.inDepthImg p{
    color: rgb(96, 95, 95);
}
.one{
    
    height:360px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding:4px;
}
.one h3{
    color: rgb(96, 95, 95);
    margin-left:8px;
}


/*  */

.video{
    width:98%;
    padding:8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height:360px;
}
.invideo{
   
    height:270px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
}
.lastesVid{
    width:92%;
    
    border-radius:20px;
    height:270px;
    background-color:rgb(245, 242, 242);
}
.lastesVid:hover{
    cursor: pointer;
    color: red;
}
.inner{
    width:100%;
    /* border-radius:20px; */
    margin: auto;
    height:140px;
    
}
.inner > img{
    width:100%;
    border-radius: 20px 20px 0px 0px ;
}
.lastesVid > p{
    margin-top:35px;
    margin-left:10px;
}


/* ----------- */

.product{
    width:98%;
    height:1040px;
    margin-top:20px;
    padding:8px;
   
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* background-color:rgb(245, 242, 242); */
}
.inner2{
    width:100%;
    /* height:2200px; */
    margin:auto;
    margin-top:20px;
    /* border:solid 1px red; */
    height:980px;
    background-color:rgb(245, 242, 242);
}
.nab{
    width:100%;
    height:60px;
    margin: auto;
    
    display: grid;
    grid-template-columns:repeat(8,1fr);
}
.nab > div{
    width:97%;
    height:60px;
    margin: auto;
   
   background-color:rgb(215, 214, 214);
   
}
.icon{
    width:60%;
    height:38px;
    margin: auto;
   margin-top:3px;
    
}
.icon > img{
    width:100%;
    height:35px;
}
.text{
    margin-top:3px;
    font-size:12px;
    text-align: center;
}
.text:hover,.icon:hover{
    cursor: pointer;
    color:red;
}
.Popular{
    margin-left:10px;
}
.Phones{
    width:98%;
    height:200px;
    margin: auto;
    background-color:white;
    border-radius:10px;
    display:grid;
    grid-template-columns:repeat(6,1fr);
}
.Phones > div{
   
    width:90%;
    height:190px;
    margin: auto;
}
.Phones > div > div{
   
    width:95%;
    margin: auto;
    margin-top:5px;
}
.Phones  img{
    width:70%;
    height:80px;
    margin-right: auto;
    margin-left: auto;
    display: block;    
}
.Phones p{
    text-align: center;
}
.h4{
    margin-left:10px;
}
.Upcoming{
    width:98%;
    height:200px;
    margin: auto;
    background-color:white;
    border-radius:10px;
    display:grid;
    grid-template-columns:repeat(6,1fr);
   
}
.Upcoming > div{
    width:97%;
    height:200px;
    
}
.Upcoming > div > div{

    width:80%;
    margin: auto;
    margin-top:5px;
}
.Vivo{
    text-align: center;
}
.Brands{
    width:98%;
    height:200px;
    margin: auto;
    background-color:white;
    border-radius:10px;
    display:grid;
    grid-template-columns:repeat(6,1fr);
  
}
.Brands > div{
    width:97%;
    height:180px;
    margin: auto;
   
}
.Brands > div > div{
    width:97%;
    height:120px;
    margin: auto;
    
}
.Brands > div > div img{
    width:100%;
}
.brandName{
    text-align: center;
}
.line{
    margin-left:8px;
    margin-right:8px;
}
.under{
    width:100%;
    height:60px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
   
}
.under > div{
    width:98%;
    height:40px;
    margin: auto;
    text-align: center;
    border-radius:30px;
    background-color:white;
    
}
.under > div >  nav{
   margin-top:10px;
}
.under > div >  nav:hover{
    cursor: pointer;
    color: red;
}

/*  */


#foot {
    display: flex;
    background-color: #414347;
    gap: 70px;
}
#first_div{
    gap: 100px;
    padding-left: 40px;
    display: flex;
    background-color: #414347;
}
h4{
    font-family: titillium, sans-serif;
    font-size: 15px;
}
/* #logo_div{
    height: 62px;
    width: 100px;
} */
#image{
    display: block;

    width: 50px;
    height: 40px;
}
/* //monojoy// */


#container{
    display: flex;
    gap: 10px;

}
#container>div:nth-child(1){
    border: 2px solid blue;
   width: 20%;
   gap: 20px;
}
#box_one>div{
    width: 200px;

}
#container>div:nth-child(2){
   
    border: 2px solid blue;
    width: 80%;
    gap: 10px;
}
#products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: auto;
    
}
#products>div{
    width: 300px;
}
#products>div>img{
    width: 100%;
}
#Entertainment:nth-child(2)>div{
    display: flex;
    gap: 10px;
    width: 1000px;
}
#Entertainment:nth-child(2)>div>img{
    width: 100%;
}
#movies{
    
    display: flex;
    gap: 10px;
}
#movies>div{
    display: flex;
    border: 2px solid gray;
    border-radius: 40px;
    width: 300px;
    gap: 40px;
   position: relative;

}
#movies>div>div{
    border: 2px solid gray;
    width: 50px;
    border-radius: 100px;
}
#movies>div>div>img{
   margin-top: 5px;
   margin-left: 5px;
    width: 60%;
}
#guide{
    background-color: #37383C;
}
#guide>h2{
    color: white;
}
#guide>div>div>p{
    color: white;
}
#guide>div:nth-child(2){
    display: flex;
    gap: 10px;
    
}
#guide>div:nth-child(2)>div{
    width: 400px;
    gap: 10px;
}
#guide>div:nth-child(2)>div>img{
    width: 100%;
}



