<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
               body{
    font-family: Titillium,sans-serif
}
.search-form {
padding: 10px;
font-size: 10px;
border: 1px solid grey;
float: left;
/* width: 80%; */
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
#search-btn{
float: right;
padding: 10px;
background:rgb(255, 104, 104);
color: white;
font-size: 10px;
border: 1px solid grey;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-left: none;
cursor: pointer;
}
#search-btn:hover{
background: red;
}

#logo{
width: 100%;
display: flex;
justify-content: space-between;
}
#logo>div:nth-child(1){
width: 30%;

}
#logo>div:nth-child(1) img{
width: 50%;
transition: 0.4s;
}
#logo>div:nth-child(1) img:hover{
transform: scale(1.1);
}
#logo>div:nth-child(2){
width: 50%;
margin-top: 30px;
}
#logo>div:nth-child(2) img{
width: 100%;
}
.menu-bar{
height: 50px;
background: rgb(245, 44, 44);
text-align: center;
}
.menu-bar>div{
display: flex;
align-items: flex-start;
}
.menu-bar ul{
display: inline-flex;
list-style: none;
}
.menu-bar ul li{
width: 120px;
font-weight: bold;
/* margin: 10px;
padding: 10px; */
}
.menu-bar ul li a{
text-decoration: none;
color: black;
}
.dropdown{
display: none;
margin-top: 15px;
position: absolute;
left: 10px;
width: 500px;
background-color: white;
}

.top-nav ul{
display: flex;
justify-content: space-evenly;
list-style: none;

}
.top-nav ul li{
font-weight: 10px;

}
.top-nav ul li a{
text-decoration: none;
color: rgb(104, 104, 104);
}
.top-nav ul li a:hover{
border-bottom: 10px solid red;
}

.menu-bar ul li:hover .dropdown{
display: block;
display: flex;
position: relative;
/* background: green; */
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.menu-bar ul li:hover .dropdown ul{
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown ul li{
width: 150px;
padding: 10px;
border-bottom: 1px dotted;
text-align: left;
}
.menu-bar ul li:hover .dropdown ul li:last-child{
border-bottom: none;
}
.menu-bar ul li:hover .dropdown ul li a:hover{
color: red;
}
.sticky {
position: fixed;
top: 0;
width: 100%;
}
.sticky + .content {
padding-top: 60px;
}
/* nav ends */
/* MOnojoy Css */
#con{
    display: flex;
    gap: 10px;
    width: 90%;
    margin: auto;
}
#box1{
    width: 20%;
    margin: 0px;
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    
    
}
#box1>div{
    margin-top: 20px;
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color:#F1F1F1;
    border-radius: 5px;
}
#box1>div>img{
    width: 100%;
}
#box1>div>p:hover{
    color: red;
}
/* box1 **ends */
#box2{
    
    width: 75%;
    gap: 20px;
    margin-top: 20px;
}
#box3{
    width: 5%;
}
/* pro */
#pro{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   

}
#pro>div{
    padding: 10px 10px;
    width: 300px;
    height: 500px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
#pro>div>button{
    background-color: orange;
    border-radius: 5px;
}
#pro>div>img{
    height: 200px;
}

/* footer */

#foot {
    display: flex;
    background-color: #414347;
    gap: 70px;
}
#first_div{
    gap: 100px;
    padding-left: 40px;
    display: flex;
    background-color: #414347;
}
h4{
    font-family: titillium, sans-serif;
    font-size: 15px;
}


    </style>
</head>
<body>
    <div id="logo">
        <div>
        <img src="https://i.ibb.co/hfnXL9K/tech-gadgets-low-resolution-logo-black-on-white-background.png" alt="">
        </div>
        <div id="animation">
            <img src="https://tpc.googlesyndication.com/simgad/10118733611423933133" alt="">
            
        </div>
        </div>
    <div class="top-nav">
        <ul>
            <li><a href="mobiles.html">MOBILES</a></li>
            <li><a href="#">AUDIO</a></li>
            <li><a href="#">AUTO EXPO 2023</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">GUIDE</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">REVIEWS</a></li>
            <li><a href="#">APPS</a></li>
            <li><a href="#">TABLETS</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="./login.html">SIGN-IN</a></li>
            <li><a href="./createAcc.html">SIGN-UP</a></li>
            <form id="serach">
                <input class="search-form" type="text" placeholder="Search here...">
                <button type="submit" id="search-btn"><i class="fa fa-search"></i></button>
              </form>
        </ul>

    </div>
    <div class="menu-bar">
        <div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GUIDE</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">VIDEOS</a>
            <div class="dropdown">
                <div>
                    <ul>
                        <li><a href="#">LATEST</a></li>
                        <li><a href="#">BUYING GUIDES</a></li>
                        <li><a href="#">CRYPTOCURRENCY</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">HOW TOS</a></li>
                        <li><a href="#">SPONSORED</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Reviews and First Looks</a></li>
                        <li><a href="#">Hindi</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">TV Shows</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="">PODCASTS</a></li>
            <li id="finder"><a href="">PRODUCT</a>
            <div class="dropdown">
                <div>
                    <ul>
                        <li><a href="">Mobiles</a></li>
                                        <li><a href="">Laptops</a></li>
                                        <li><a href="">TV</a></li>
                                        <li><a href="">Tablets</a></li>
                                        <li><a href="">Smart Watches</a></li>
                                        <li><a href="">Headphones</a></li>
                                        <li><a href="">Cameras</a></li>
                                        <li><a href="">Gaming Consoles</a></li>
                                        <li><a href="">Smart Bands</a></li>
                                        <li><a href="">Speakers</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="">Smart Speakers</a></li>
                        <li><a href="">AC</a></li>
                        <li><a href="">Games</a></li>
                        <li><a href="">Refrigerator</a></li>
                        <li><a href="">Air Cooler</a></li>
                        <li><a href="">Air Purifier</a></li>
                        <li><a href="">Washing Machine</a></li>
                        <li><a href="">Inverter</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href=""> BARNDS</a></li>
            <li><a href="">RECHARGE</a>
            <div class="dropdown">
                <div>
                    <ul>
                        <li><a href="">DTH RECHARGE</a></li>
                        <li><a href="">MOBILE RECHARGE</a></li>
                        <li><a href="">BROADBAND RECHARGE</a></li>
                    </ul>
                </div>
            </div>
        </li>
            <li><a href="">MORE</a>
            <div class="dropdown">
                <div>
                    <ul>
                        <li><a href="">Cryptocurrency Prices</a></li>
                        <li><a href="">Digital Gold</a></li>
                        <li><a href="">Gold Rate</a></li>
                        <li><a href="">Amazon Sale</a></li>
                        <li><a href="">Flipkart Sale</a></li>
                        <li><a href="">Movies</a></li>
                        <li>Web Series</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="">Service Centers</a></li>
                        <li><a href="">Smart Home</a></li>
                        <li><a href="">Community</a></li> 
                         <li><a href="">Finance</a></li>
                         <li><a href="">b360</a></li>
                          <li><a href="">Silver Rate</a></li>
                        <li><a href="">Opinions</a></li> 
                    </ul>
                </div>
            </div>
        </li>
        </ul>
        <button style="background-color: rgb(243, 49, 49); border: none;"><a href="cart.html"> <span id="cart"></span><i class="fa fa-shopping-cart" style="font-size:38px;color:white"></i></a></button>
    </div>
  
    </div>
    <!-- nav ends -->
    <!-- container -->
    <div id="con">
        <div id="box1">
            <div><img src="https://assets.gadgets360cdn.com/kostprice/assets/img/republic-day-sale_150_234_1673720000.jpeg?downsize=150:*" alt="">
            </div>
            <div id="Trending"><h3>TRENDING</h3></div>
            <div><img src="https://i.gadgets360cdn.com/large/microsoft_nuance_deal_small_1646468515219.jpg?downsize=130:*" alt="">
                <p>Mircosoft Announces Up to 10,000 Job Cuts, to Invest in Strategic Areas to Remain Competitive </p>
            </div>
            <div><img src="https://i.gadgets360cdn.com/large/small_1673877793372.jpg?downsize=130:*" alt="">
                <p>Redmi Note 12 Pro 5G First Impressions: Shouldn’t Be Ignored</p>
            </div>
            <div><img src="https://i.gadgets360cdn.com/large/iQoo_11_5G-4_1674032864647.jpg?downsize=130:*" alt="">
                <p>iQoo 11 5G Review: Pro Performance, Premium Price</p>
            </div>
          
           
        </div>
        <div id="box2">
            <div id="pro"></div>
            
            
            <!-- box2 -->
        </div>
        <div id="box3">
            <select name="brand" id="brand">
                <option value="-">Select Brand</option>
                <option value="all">All</option>
                <option value="Samsung">Samsung</option>
                <option value="Oppo">Oppo</option>
                <option value="Redmi">Redmi</option>
                <option value="Realme">Realme</option>
            </select>
            <div> <select name="sort" id="sort">
                <option value="-">Sort</option>
                <option value="priceAsc">Price low to high</option>
                <option value="priceDes">Price high to low</option>
               
            </div>
        </div>
        
    </div>
    <!-- footer -->
    <footer id="foot">
        
        <div id="first_div">
            <div>
                <h4>About Us</h4>
                <h4>Sitemaps</h4>
                <h4>Feedback</h4>
                <h4>Archives</h4>
                <h4>Contact Us</h4>
                <h4>RSS</h4>
            </div>
            <div>
                <h4>Advertise</h4>
                <h4>Career</h4>
                <h4>Privacy Policy</h4>
                <h4>Ethics</h4>
                <h4>Terms & Conditions</h4>
                <h4>Complaint Redressal</h4>
            
            </div>
    
        </div>
         
        <div id="sec_div">
            <div>
                <h4>Gadgets 360 is available in</h4>
                <h4>English | Hindi</h4>
                <h4>            </h4>
                <h4>Follow us</h4>
                <img id="image" src="https://docs.appthemes.com/files/2018/06/social-icons.jpg" alt="">
                
            </div>
        </div>

        <div>
            <div>
                <h4>Download Ours App</h4>
                <div id="third_div">
                   <img id="image1" src="https://www.gadgets360.com/static/mobile/images/playstore_badge.png" alt="">
                   <img id="image2" src="https://www.gadgets360.com/static/mobile/images/appstore_badge.png" alt="">
                </div>
                <h4>Download in Hindi</h4>
                <img id="image3" src="https://www.gadgets360.com/static/mobile/images/playstore_badge.png" alt="">
            
            </div>
        </div>
    </footer>
    
</body>
</html>
<script>
    let product=[
    {
        image:"https://m.media-amazon.com/images/I/41ZIcSihDEL._SX300_SY300_QL70_FMwebp_.jpg",
        title:"Samsung Galaxy S22 5G",
        brand:'Samsung',
        des:"Specification: (Green, 8GB, 128GB Storage)VisionBooster outshines the sun: Stunning 120Hz Dynamic AMOLED 2X display is crafted specifically for high outdoor visibility, keeping the view clear in bright daylight.",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/81vDZyJQ-4L._AC_UY327_FMwebp_QL65_.jpg",
        title:"Samsung Galaxy S20 FE 5G",
        brand:'Samsung',
        des:"Specification:(Cloud Mint, 8GB RAM, 128GB Storage)Triple Rear Camera Setup - 12MP (Dual Pixel) OIS F1.8 Wide Rear Camera + 8MP OIS Tele Camera + 12MP Ultra Wide | 30X Space Zoom, Single Take & Night Mode | a",
        brand:'Samsung',
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    
    {
        image:"https://m.media-amazon.com/images/I/71geVdy6-OS._AC_UY327_FMwebp_QL65_.jpg",
        title:"OPPO A74 5G ",
        brand:'Oppo',
        des:"Specification: (Fantastic Purple,6GB RAM,128GB Storage)Qualcomm Snapdragon 480 5G GPU 619 at 650 MHz Support 5G sim Powerful 2 GHz Octa-core processor, support LPDDR4X memory and latest UFS 2.1 gear 3 storage 5000",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/810KHyQ4WcL._AC_UY327_FMwebp_QL65_.jpg",
        title:"Redmi 9A Sport",
        brand:'Redmi',
        des:"Specification: (Coral Green, 2GB RAM, 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery Display: 16.58 centimeters (6.53-inch) HD+ display with 720x1600 pixels and 20:9 aspect ratio",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/81HJ4pkOsiL._AC_UY327_FMwebp_QL65_.jpg",
        title:"realme narzo 50i",
        brand:'Realme',
        des:"Specification: (Green, 8GB, 128GB Storage)VisionBooster outshines the sun: Stunning 120Hz Dynamic AMOLED 2X display is crafted specifically for high outdoor visibility, keeping the view clear in bright daylight.",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/81UT07JsBqL._AC_UY327_FMwebp_QL65_.jpg",
        title:"Redmi A1 ",
        brand:'Redmi',
        des:"Specification: (Light Blue, 2GB RAM, 32GB Storage) | Segment Best AI Dual Cam | 5000mAh Battery Memory, Storage & SIM: 2GB LPDDR4x RAM | 32GB storage expandable up to 512GB with dedicated SD card slot | Dual SIM (nano+nano)",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY327_FMwebp_QL65_.jpg",
        title:"OPPO A31",
        brand:'Oppo',
        des:"Specification: (Green, 8GB, 128GB Storage)VisionBooster outshines the sun: Stunning 120Hz Dynamic AMOLED 2X display is crafted specifically for high outdoor visibility, keeping the view clear in bright daylight.12+2+2MP triple rear ",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/81QqVNKWtML._AC_UY327_FMwebp_QL65_.jpg",
        title:"realme narzo 50i",
        brand:'Realme',
        des:"Specification: (Mystery Black, 6GB RAM, 128GB Storage)8MP Primary Camera (f/2.0 Aperture,4P Lens,4x, Digital Zoom Panoramic View, Portrait Mode, Expert, Timelapse, HDR, Beauty, Filter | 5MP AI Selfie Camera (f/2.2 aperture, portrait Mode, ",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/71poFSdDs5S._AC_UY327_FMwebp_QL65_.jpg",
        title:"Redmi 10A ",
        brand:'Redmi',
        des:"Specification: (Slate Grey, 4GB RAM, 64GB Storage) | 2 Ghz Octa Core Helio G25 | 5000 mAh Battery | Finger Print Sensor | Upto 5GB RAM with RAM Booster  ",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/41op1vdp-UL._SX300_SY300_QL70_FMwebp_.jpg",
        title:"Samsung Galaxy M13",
        brand:'Samsung',
        des:"Specification:  (Aqua Green, 4GB, 64GB Storage) | 6000mAh Battery | Upto 8GB RAM with RAM Plus 000mAh lithium-ion battery, 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including ",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/41IcuNkyrdL._SX300_SY300_QL70_FMwebp_.jpg",
        title:"Samsung Galaxy M04 ",
        brand:'Samsung',
        des:"Specification: Light Green, 4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 | 5000 mAh Battery Powerful MediaTek Helio P35 Octa Core 2.3GHz with Android 12,One UI Core 4.1",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/817vyrOUqmL._AC_UY327_FMwebp_QL65_.jpg",
        title:"Redmi 11 Prime 5G ",
        brand:'Redmi',
        des:"Specification: (Chrome Silver, 4GB RAM 64GB ROM) | Prime Design | MTK Dimensity 700 | 50 MP Dual Cam | 5000mAh | 7 Band 5G Display: 90Hz FHD+(1080x2400) AdaptiveSync Display; 16.71centimeters; 20:9 aspect ratio",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/81LrmorQeQL._AC_UY327_QL65_.jpg",
        title:"Oppo A78 5G",
        brand:'Oppo',
        des:"Specification: (Glowing Black, 8GB RAM, 128 Storage) | 5000 mAh Battery with 33W SUPERVOOC Charger| 50MP AI Camera | 90Hz Refresh Rate Super smooth experience with ColorOS 13 and 8GB RAM (+ RAM expansion up to 8GB) ",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/81gRC3KTeaL._AC_UY327_QL65_.jpg",
        title:"realme narzo 50",
        brand:'Realme',
        des:"Specification: (Speed Blue, 4GB RAM+64GB Storage) 120Hz Full HD+ Display | 50MP AI Triple Camera | Helio G96 Powerful Gaming Display: 6.6 inch FHD+ (2412x1080) display comes with an ultra-smooth 120Hz high refresh rate display ",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    {
        image:"https://m.media-amazon.com/images/I/8104evx11QL._AC_UY327_QL65_.jpg",
        title:"Oppo A78 5G",
        brand:'Oppo',
        des:"Specification: (Glowing Blue, 8GB RAM, 128 Storage) | 5000 mAh Battery with 33W SUPERVOOC Charger Super smooth experience with ColorOS 13 and 8GB RAM (+ RAM expansion up to 8GB) | 128GB ROM",
        
        price:"₹"+Math.ceil(Math.random()*20000)
    },
    
    
    
]

localStorage.setItem("products",JSON.stringify(product))
let storeProducts=JSON.parse(localStorage.getItem("products"))
console.log(storeProducts)
function DisplayData(storeProducts){
    document.querySelector("#pro").innerHTML=null
    storeProducts.forEach(function(el){
    let parent=document.getElementById("pro")
    let card=document.createElement("div");
    let img=document.createElement("img");
    img.setAttribute('src',el.image);
    let title=document.createElement("p");
    title.textContent=el.title;
    let des=document.createElement("p");
    des.textContent=el.des
    let price=document.createElement("p");
    price.textContent=el.price
    let btn=document.createElement("button")
    btn.textContent="At to Card"
    card.append(img,title,des,price,btn)
    parent.append(card)
})

}
DisplayData(storeProducts)

let brand=document.querySelector("#brand");
brand.addEventListener("change",function(event){
    let selectedBrand=event.target.value;
    let filteredProducts=JSON.parse(localStorage.getItem("filteredProducts"))||[];
    if(selectedBrand==="all"){
        localStorage.setItem("filteredProducts",JSON.stringify(filteredProducts))
    }else{
        filteredProducts=storeProducts.filter(function(el){
    return selectedBrand===el.brand;
   })
   localStorage.setItem("filteredProducts",JSON.stringify(filteredProducts));
   

    }
    DisplayData(filteredProducts)
   
});
let sort=document.querySelector("#sort");
sort.addEventListener("change",function(event){
    let selectedSort=event.target.value;
    if(selectedSort!="-"){
        if(selectedSort=="priceAsc"){
            storeProducts.sort(function(a,b){
                return a.price - b.price
               
            })
            

        }else if(selectedSort=="priceDes"){
            storeProducts.sort(function(a,b){
                return b.price - a.price
               
            })

        }
        localStorage.setItem("products",JSON.stringify(storeProducts))
        
    }
    console.log(storeProducts);
   
})
  
</script>
